SECRET_KEY='django-insecure-2qegn%75sh91v6czev$p7l%(das5xu4^0322y2#ju!lqt%2)29'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=12345

# Mail sending SMTP
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_PASSWORD='your_email_password'
EMAIL_PORT=587

# Auth0 settings
SOCIAL_AUTH_TRAILING_SLASH=False
SOCIAL_AUTH_AUTH0_DOMAIN='<YOUR-AUTH0-DOMAIN>'
SOCIAL_AUTH_AUTH0_KEY='<YOUR-AUTH0-CLIENT-ID>'
SOCIAL_AUTH_AUTH0_SECRET='<YOUR-AUTH0-CLIENT-SECRET>'
SOCIAL_AUTH_AUTH0_SCOPE=['openid','profile','email']
